<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fullstack Courseent</title>
    <style>
        img {
          float: left;
        }
        table {
        border: 2px solid rgb(199, 37, 118); width: 25%;
        }
        th {
        border: 2px solid rgb(199, 37, 118);
        
        }
        td {
        border: 2px solid rgb(73, 184, 114);
        text-align: center;
        }
        
        th:hover {
        background-color: rgb(199, 37, 118);
        }

        tr:hover {
        background-color: rgb(73, 184, 114);
        } 
        
        
        #students tr:nth-child(even){background-color: #9b8b8b;}

      </style>
</head>
<body>
    
    <h1>Yael Itzhaki</h1>
    <a href="https://www.photo-art.co.il/photosc/landscape">if you want to relax, click here to see view_picture </a>
    <p>
    <img src="https://source.unsplash.com/random/200x200?sig=2" ></img> 
    </p>
    <!--לבדוק למה התגית פי בתוכה נמצאת התמונה- למה היא לא שמה את הסמן 2 שורות אחרי סוף התמונה . במקום זה היא שמה את הסמן 2 שורות מסוף הפסקה הקודנמת -->
    <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> 
    
    <ul>
    <li>Google</li>
    <li>Amazon</li>
    <li>Pantera</li>
    <li>playtika</li>
    </ul>


    
    <!--לבדוק את עניין הרווחים-->
    <h2>Out special students</h2>

    <table id="students">
    <tr>
      <th>Fist name</th>
      <th>Last name</th>
      <th>age</th>
      <th>Course</th>
    </tr>
    <tr>
        <td>Yael</td>
        <td>Itzhaki</td>
        <td>26</td>
        <td>Fullstack</td>
    </tr>
    <tr>
        <td>Aviv</td>
        <td>sun</td>
        <td>27</td>
        <td>Fullstack</td>
    </tr>
    <tr>
        <td>Gefen</td>
        <td>Cohen</td>
        <td>30</td>
        <td>Fullstack</td>
    </tr>
    <tr>
        <td>Morad</td>
        <td>Levi</td>
        <td>34</td>
        <td>Fullstack</td>
    </tr>
</body>
</html>
